[Desktop Entry]
Type=Service
Name=Notification Center
Comment=Display notifications and jobs
Comment[ar]=اعرض الإخطارات والمهام
Comment[ast]=Amosar notificaciones y xeres
Comment[bg]=Показване на уведомления и задачи
Comment[bs]=Prikazuje obavještenja i poslove
Comment[ca]=Mostra les notificacions i els treballs
Comment[ca@valencia]=Mostra les notificacions i els treballs
Comment[cs]=Oznámení a úlohy
Comment[da]=Vis bekendtgørelser og job
Comment[de]=Benachrichtigungen und Aktionen anzeigen
Comment[el]=Εμφανίζει ειδοποιήσεις και εργασίες
Comment[en_GB]=Display notifications and jobs
Comment[es]=Mostrar notificaciones y tareas
Comment[et]=Märguannete ja tööde näitamine
Comment[eu]=Bistaratu jakinarazpenak eta lanak
Comment[fi]=Näyttää ilmoituksia ja töitä
Comment[fr]=Affiche les notifications et les tâches
Comment[ga]=Taispeáin fógraí agus jabanna
Comment[gl]=Mostra notificacións e tarefas
Comment[he]=משמש להצגת הודעות ועבודות
Comment[hr]=Prikazuje obavijesti i poslove
Comment[hu]=Értesítések és feladatok megjelenítése
Comment[ia]=Monstra notificationes e labores
Comment[id]=Tampilan notifikasi dan tugas
Comment[is]=Birting tilkynninga og verka
Comment[it]=Mostra notifiche e processi
Comment[ja]=ディスプレイ通知とジョブ
Comment[kk]=Құлақтандыру мен тапсырмаларды көрсету
Comment[km]=បង្ហាញ​ការ​ជូនដំណឹង និង​ការងារ
Comment[kn]=ಸೂಚನೆಗಳು ಹಾಗು ಕಾರ್ಯಗಳನ್ನು ಪ್ರದರ್ಶಿಸು
Comment[ko]=알림과 작업 표시
Comment[lt]=Rodyti pranešimus ir darbus
Comment[lv]=Parāda paziņojumus un darbus
Comment[mr]=सूचना व कार्यै दर्शवा
Comment[nb]=Vis varslinger og jobber
Comment[nds]=Bescheden un Opgaven wiesen
Comment[nl]=Meldingen en taken tonen
Comment[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ ਤੇ ਜਾਬ ਵੇਖੋ
Comment[pl]=Wyświetlanie powiadomień i zadań
Comment[pt]=Mostrar as notificações e tarefas
Comment[pt_BR]=Exibe notificações e tarefas
Comment[ro]=Afișează notificări și sarcini
Comment[ru]=Уведомления и задания
Comment[si]=කාර්ය සහ දැනුම්දීමෙ පෙන්වන්න
Comment[sk]=Zobrazenie upozornení a úloh
Comment[sl]=Prikazuje obvestila in opravila
Comment[sr]=Приказује обавештења и послове
Comment[sr@ijekavian]=Приказује обавјештења и послове
Comment[sr@ijekavianlatin]=Prikazuje obavještenja i poslove
Comment[sr@latin]=Prikazuje obaveštenja i poslove
Comment[sv]=Visa underrättelser och jobb
Comment[tg]=Иттилооти огоҳиҳо ва амалҳо
Comment[th]=แสดงการแจ้งให้ทราบและงานต่าง ๆ
Comment[tr]=Bildirimleri ve görevleri göster
Comment[ug]=ئۇقتۇرۇش ۋە ۋەزىپىلەرنى كۆرسىتىدۇ
Comment[uk]=Показ сповіщень і завдань
Comment[vi]=Hiển thị thông báo và công việc
Comment[wa]=Håyner notifiaedjes eyet bouyes
Comment[x-test]=xxDisplay notifications and jobsxx
Comment[zh_CN]=显示通知和任务
Comment[zh_TW]=顯示通知與工作
Icon=preferences-desktop-notification

X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Pier Luigi Fiorini
X-KDE-PluginInfo-Category=Tasks
X-KDE-PluginInfo-Email=pierluigi.fiorini@maui-project.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.pss.notifications
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.maui-project.org/
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-Provides=org.kde.plasma.notifications
X-Plasma-MainScript=ui/main.qml
X-Plasma-RequiredExtensions=LaunchApp
X-Plasma-NotificationArea=true
